;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = 12.45560332
xMax = 48.71582327
xTickUnit = 2
xGridUnit = 2
xLabel = T, C
yMin = -0.05395646
yMax = 0.79279793
yTickUnit = 0.05
yGridUnit = 0.05
yLabel = f(T), мкс^-1
yAxisCross = 14
AxesColor = clBlue
GridColor = 0x00FF9999
NumberFont = Times New Roman,18,clBlack
LabelFont = Times New Roman,28,clBlack,B
LegendFont = Times New Roman,11,clBlack
ShowLegend = 0
Radian = 1
Title = Зависимость f(T)

[PointSeries1]
FillColor = clRed
LineColor = clBlue
Size = 6
Style = 0
LabelPosition = 1
PointCount = 13
Points = 15.53,0.069;17.57,0.079;19.51,0.094;21.5,0.127;23.51,0.206;25.51,0.315;27.52,0.421;29.53,0.501;31.54,0.598;33.52,0.672;35.51,0.757;37.51,0.847;39.51,0.948;
ShowInLegend = 0
LegendText = Ряд 1

[PointSeries2]
FillColor = clRed
LineColor = clBlue
Size = 4
Style = 0
LabelPosition = 1
PointCount = 3
Points = 15.53,0.069;17.57,0.079;19.51,0.094;
ShowInLegend = 0
LegendText = Ряд 2

[Func1]
FuncType = 0
y = 0.00626957*x-0.02928062
ShowInLegend = 0
LegendText = f(x)=0.0063*x-0.0293; R²=0.9833
From = 15.5
To = 17.9
Color = clLime

[PointSeries3]
FillColor = clRed
LineColor = clBlue
Size = 6
Style = 0
LabelPosition = 1
PointCount = 11
Points = 19.51,0.094;21.5,0.127;23.51,0.206;25.51,0.315;27.52,0.421;29.53,0.501;31.54,0.598;33.52,0.672;35.51,0.757;37.51,0.847;39.51,0.948;
ShowInLegend = 0
LegendText = Ряд 3

[Func2]
FuncType = 0
y = 5.99233762E-06*x^3.30391895
ShowInLegend = 0
LegendText = f(x)=5.9923E-06*x^3.3039; R²=0.9258
From = 17.9
To = 39
Color = clLime

[PointSeries4]
FillColor = clRed
LineColor = clBlue
Size = 9
Style = 2
ShowLabels = 1
Font = Tahoma,14,clBlack
LabelPosition = 0
PointCount = 1
Points = 18.6,0;
ShowInLegend = 0
LegendText = Ряд 4

[PointSeries5]
FillColor = clRed
LineColor = clBlue
Size = 6
Style = 0
Font = Tahoma,14,clBlack
LabelPosition = 1
PointCount = 10
Points = 21.5,0.127;23.51,0.206;25.51,0.315;27.52,0.421;29.53,0.501;31.54,0.598;33.52,0.672;35.51,0.757;37.51,0.847;39.51,0.948;
LegendText = Ряд 5

[Func3]
FuncType = 0
y = 0.04524898*x-0.84161775
LegendText = f(x)=0.0452*x-0.8416; R²=0.9986
From = 18.59
Style = 1
Color = clLime

[Data]
TextLabelCount = 0
FuncCount = 3
PointSeriesCount = 5
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

